<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>know.util &mdash; know 0.1.19 documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/toggleprompt.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="know.tests.test_slabsIter" href="tests/test_slabsIter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> know
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../know.html">know</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio_to_store.html">know.audio_to_store</a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html">know.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="boxes.html">know.boxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="boxes/audio_ml.html">know.boxes.audio_ml</a></li>
<li class="toctree-l1"><a class="reference internal" href="boxes/dols.html">know.boxes.dols</a></li>
<li class="toctree-l1"><a class="reference internal" href="boxes/general.html">know.boxes.general</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/audio_slab_iter_front.html">know.examples.audio_slab_iter_front</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/audio_slicing.html">know.examples.audio_slicing</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/data_prep.html">know.examples.data_prep</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/data_prep_02.html">know.examples.data_prep_02</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/http_response.html">HTTP Response streaming reader with no external dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/http_sensor.html">know.examples.http_sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/keyboard_and_audio.html">know.examples.keyboard_and_audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/keyboard_and_audio_front.html">know.examples.keyboard_and_audio_front</a></li>
<li class="toctree-l1"><a class="reference internal" href="http_sensor_sim.html">know.http_sensor_sim</a></li>
<li class="toctree-l1"><a class="reference internal" href="malls.html">know.malls</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrap/architectures.html">know.scrap.architectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrap/collection_of_objects_streamlit_app.html">know.scrap.collection_of_objects_streamlit_app</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrap/config_ops.html">know.scrap.config_ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrap/data_prep_box.html">know.scrap.data_prep_box</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrap/mesh_composer.html">know.scrap.mesh_composer</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrap/pieces.html">know.scrap.pieces</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/test_slabsIter.html">know.tests.test_slabsIter</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">know.util</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">know</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">know.util</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/module_docs/know/util.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-know.util">
<span id="know-util"></span><h1>know.util<a class="headerlink" href="#module-know.util" title="Permalink to this headline">¶</a></h1>
<p>Util objects</p>
<dl class="py class">
<dt id="know.util.ContextualFunc">
<em class="property">class </em><code class="sig-prename descclassname">know.util.</code><code class="sig-name descname">ContextualFunc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span><span class="p">:</span> <span class="n">Callable</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">contexts</span><span class="p">:</span> <span class="n">AbstractContextManager</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">named_contexts</span><span class="p">:</span> <span class="n">AbstractContextManager</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/know/util.html#ContextualFunc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#know.util.ContextualFunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrap a function so that it’s also a multi-context context manager.</p>
<p>This class makes callable instances that are also context managers.</p>
<p>This is useful when a function needs specific resources run, which are managed by
some context managers. What <code class="docutils literal notranslate"><span class="pre">ContextualFunc</span></code> does is bring both in one place
so that the callable is its own context manager instance which you can enter,
call, and exit.</p>
<p>Note: This doesn’t mean that a <code class="docutils literal notranslate"><span class="pre">ContextualFunc</span></code> will enter the context
automatically when you try to execute it. If this is needed, one can easily
make such a function with <code class="docutils literal notranslate"><span class="pre">ContextualFunc</span></code> though.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">contextlib</span> <span class="kn">import</span> <span class="n">contextmanager</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">i2</span> <span class="kn">import</span> <span class="n">ContextFanout</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mk_test_context</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">enter_obj</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">return_instance</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nd">@contextmanager</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">test_context</span><span class="p">():</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;entering </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1"> context&#39;</span><span class="p">)</span>
<span class="gp">... </span>        <span class="k">yield</span> <span class="n">enter_obj</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;exiting </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1"> context&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">test_context</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">foo_context</span> <span class="o">=</span> <span class="n">mk_test_context</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">contextual_func</span> <span class="o">=</span> <span class="n">ContextualFunc</span><span class="p">(</span>
<span class="gp">... </span>    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">foo_context</span>
<span class="gp">... </span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">contextual_func</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">contextual_func</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">contextual_func</span><span class="p">(</span><span class="mi">1414</span><span class="p">)</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="go">entering foo context</span>
<span class="go">contextual_func(2)=3</span>
<span class="go">contextual_func(1414)=1415</span>
<span class="go">exiting foo context</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bar_context</span> <span class="o">=</span> <span class="n">mk_test_context</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">baz_context</span> <span class="o">=</span> <span class="n">mk_test_context</span><span class="p">(</span><span class="s1">&#39;baz&#39;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">contextual_func</span> <span class="o">=</span> <span class="n">ContextualFunc</span><span class="p">(</span>
<span class="gp">... </span>    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">bar_context</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">baz_context</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">contextual_func</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">contextual_func</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">contextual_func</span><span class="p">(</span><span class="mi">1414</span><span class="p">)</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="go">entering bar context</span>
<span class="go">entering baz context</span>
<span class="go">contextual_func(2)=3</span>
<span class="go">contextual_func(1414)=1415</span>
<span class="go">exiting bar context</span>
<span class="go">exiting baz context</span>
</pre></div>
</div>
<p>See <a class="reference external" href="https://github.com/otosense/know/issues/4">https://github.com/otosense/know/issues/4</a> for more info.</p>
</dd></dl>

<dl class="py function">
<dt id="know.util.always_false">
<code class="sig-prename descclassname">know.util.</code><code class="sig-name descname">always_false</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; False<a class="reference internal" href="../../_modules/know/util.html#always_false"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#know.util.always_false" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns False, regardless of input. Meant for stopping (filter) functions</p>
</dd></dl>

<dl class="py function">
<dt id="know.util.always_true">
<code class="sig-prename descclassname">know.util.</code><code class="sig-name descname">always_true</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; True<a class="reference internal" href="../../_modules/know/util.html#always_true"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#know.util.always_true" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True, regardless of input. Meant for filter functions.</p>
</dd></dl>

<dl class="py function">
<dt id="know.util.any_value_is_none">
<code class="sig-prename descclassname">know.util.</code><code class="sig-name descname">any_value_is_none</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d</span><span class="p">:</span> <span class="n">Mapping</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/know/util.html#any_value_is_none"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#know.util.any_value_is_none" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if any value of the mapping is None</p>
</dd></dl>

<dl class="py function">
<dt id="know.util.fixed_step_chunk_intervals">
<code class="sig-prename descclassname">know.util.</code><code class="sig-name descname">fixed_step_chunk_intervals</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">chk_size</span></em>, <em class="sig-param"><span class="n">chk_step</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">start</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/know/util.html#fixed_step_chunk_intervals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#know.util.fixed_step_chunk_intervals" title="Permalink to this definition">¶</a></dt>
<dd><p>A infinite generator of (bt, tt) intervals of fixed size and step.
Fixed size means all bt - tt are equal and consecutive bts are equidistant.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">chk_intervals</span> <span class="o">=</span> <span class="n">fixed_step_chunk_intervals</span><span class="p">(</span><span class="n">chk_size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">chk_step</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="nb">next</span><span class="p">(</span><span class="n">chk_intervals</span><span class="p">),</span> <span class="nb">next</span><span class="p">(</span><span class="n">chk_intervals</span><span class="p">),</span> <span class="nb">next</span><span class="p">(</span><span class="n">chk_intervals</span><span class="p">)</span>
<span class="gp">... </span><span class="p">]</span> <span class="o">==</span> <span class="p">[(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mf">3.5</span><span class="p">,</span> <span class="mf">5.5</span><span class="p">),</span> <span class="p">(</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="know.util.pairwise">
<code class="sig-prename descclassname">know.util.</code><code class="sig-name descname">pairwise</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">iterable</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/know/util.html#pairwise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#know.util.pairwise" title="Permalink to this definition">¶</a></dt>
<dd><p>s -&gt; (s0,s1), (s1,s2), (s2, s3), …</p>
</dd></dl>

<dl class="py function">
<dt id="know.util.slices_gen">
<code class="sig-prename descclassname">know.util.</code><code class="sig-name descname">slices_gen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sliceable</span><span class="p">:</span> <span class="n">atypes.protocols.Sliceable</span></em>, <em class="sig-param"><span class="n">intervals</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/know/util.html#slices_gen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#know.util.slices_gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate slabs by slicing sliceable with given intervals.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">slices_gen</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">)]))</span>
<span class="go">[[3, 5], [5, 7, 9, 11, 13]]</span>
</pre></div>
</div>
<p>Note that no matter how much data sliceable has, the generator will end once the
intervals run out, but if we provide an infinite generator of intervals, we could
get an infinite generator of slices. For example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">alphabet</span> <span class="o">=</span> <span class="s1">&#39;abcdefghijklmnopqrstuvwxyz&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alphabet</span><span class="p">[</span><span class="mi">100</span><span class="p">:</span><span class="mi">110</span><span class="p">]</span>
<span class="go">&#39;&#39;</span>
</pre></div>
</div>
<p>So</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="n">slices_gen</span><span class="p">(</span><span class="n">alphabet</span><span class="p">,</span> <span class="n">fixed_step_chunk_intervals</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">),</span> <span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">),</span> <span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">),</span> <span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">),</span> <span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
<span class="go">(&#39;uvw&#39;, &#39;wxy&#39;, &#39;yz&#39;, &#39;&#39;, &#39;&#39;)</span>
</pre></div>
</div>
<p>If this needs to be avoided, one can use sentinels:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="n">slices_gen</span><span class="p">(</span><span class="n">alphabet</span><span class="p">,</span> <span class="n">fixed_step_chunk_intervals</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it_with_sentinel</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">it</span><span class="o">.</span><span class="fm">__next__</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">it_with_sentinel</span><span class="o">.</span><span class="fm">__next__</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>
<span class="go">[&#39;uvw&#39;, &#39;wxy&#39;, &#39;yz&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="know.util.source_slices">
<code class="sig-prename descclassname">know.util.</code><code class="sig-name descname">source_slices</code><span class="sig-paren">(</span><em class="sig-param">src_factory: NewType.&lt;locals&gt;.new_type</em>, <em class="sig-param">intervals</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/know/util.html#source_slices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#know.util.source_slices" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a source by calling src_factory(), then slices it with intervals,
creating an iterator of slabs</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tests/test_slabsIter.html" class="btn btn-neutral float-left" title="know.tests.test_slabsIter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright NO COPYRIGHT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>